:root {
    --content-wrapper-width: 90vw;
    --content-wrapper-height: auto;
    --content-wrapper-display: flex;
    --content-wrapper-flexdir: column;
    --content-wrapper-margin: 0 auto;
    --content-wrapper-test-border: 2px solid red;
    --content-container-display: flex;
    --content-container-flexdir: row;
    --content-container-width: 100%;
    --content-container-margin-bottom: 10px;
    --content-container-test-border: 2px solid blue;
    --cmd-btn-width: 110px;
    --cmd-btn-height: 90px;
    --cmd-btn-bg: #d9d9d9;
    --cmd-btn-color: #156082;
    --cmd-btn-outline-inner: #042433;
    --cmd-btn-display: flex;
    --cmd-btn-justify-content: center;
    --cmd-btn-align-items: center;
    --cmd-btn-border-radius: 12px;
    --cmd-btn-img-height: 50px;
    --cmd-btn-img-shadow-color: #156082;
    --cmd-btn-img-shadow-offset: 100px;
    --cmd-btn-img-border-color: black;
    --cmd-btn-img-transform: TranslateY(-100px);
    --cmd-btn-container-width: 70%;
    --cmd-btn-container-test-border: 2px solid purple;
    --cmd-btn-container-display: flex;
    --cmd-btn-container-flexdir: row;
    --speed-slider-width: 30%;
    --speed-slider-bg: #f0f0f0;
    --speed-slider-text-align: center;
    --speed-slider-test-border: 2px solid orange;
    --progress-bar-container-width: 85%;
    --progress-bar-container-bg: #e0e0e0;
    --progress-bar-container-text-align: center;
    --progress-bar-container-test-border: 2px solid cyan;
    --consumable-life-container-width: 15%;
    --consumable-life-container-bg: #d0d0d0;
    --consumable-life-container-text-align: center;
    --consumable-life-container-test-border: 2px solid magenta;
    --track-width: 300px;
    --track-height: 40px;
    --bar-width: 10px;
    --bar-height: 80px;
    --triangle-width: 25px;
    --triangle-height: 70px;
    --button-size: 30px;
    --track-color: #7F7F7F;
    --bar-color: #000000;
    --text-color: #000000;
    --font-size: 14px;
    --button-margin: 30px;
    --container-height: var(--bar-height);
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    gap: 12px;
    height: 90px;
}

.left-control, .right-control {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.arrow {
    background: none;
    border: none;
    color: #156082;
    font-size: 36px;
    cursor: pointer;
    height: 36px;
}

.label {
    color: #156082;
    padding-top: 12px;
}

.track-container {
    flex: 1;
    position: relative;
    height: 20px;
    width: 100%;
}

.track {
    display: flex;
    height: 100%;
    width: 100%;
    position: relative;
}

.left-section {
    background-color: #7F7F7F;
    height: 100%;
}

.right-section {
    background-color: #7F7F7F;
    height: 100%;
}

.handle {
    position: absolute;
    top: -22.5px;
    width: 7.5px;
    height: 65px;
    background-color: black;
    cursor: grab;
}

.track::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 10px solid #7F7F7F;
}

.track::after {
    content: '';
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 10px solid #7F7F7F;
}

.label.speed-override {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    color: #4E95D9;
}

.progress-bar-container {
    flex: 1;
    height: 5px;
    background-color: #003366;
    position: relative;
}

.progress-bar {
    height: 100%;
    background-color: #66ccff;
    width: 0%;
    transition: width 0.1s linear;
}

.text-container {
    width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time, .date {
    text-align: center;
    color: black;
    font-size: 28px;
    font-weight: bolder;
}

#battery-container {
    position: relative;
    width: 30px;
    height: 100px;
    border: 1px solid black;
    background-color: #AEAEAE;
    overflow: hidden;
}

#battery-level {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transition: height 0.5s ease, background-color 0.5s ease;
}

.cmd-btn {
    width: var(--cmd-btn-width);
    max-width: var(--cmd-btn-width);
    height: var(--cmd-btn-height);
    background-color: var(--cmd-btn-bg);
    outline: 2px solid var(--cmd-btn-color);
    overflow: hidden;
    display: var(--cmd-btn-display);
    justify-content: var(--cmd-btn-justify-content);
    align-items: var(--cmd-btn-align-items);
    border-radius: var(--cmd-btn-border-radius) !important;
    border: var(--cmd-btn-test-border);
}

    .cmd-btn img {
        width: auto;
        height: var(--cmd-btn-img-height);
        filter: drop-shadow(0px var(--cmd-btn-img-shadow-offset) 0 var(--cmd-btn-img-shadow-color)) drop-shadow(1px 0 0 var(--cmd-btn-img-border-color)) drop-shadow(0 1px 0 var(--cmd-btn-img-border-color)) drop-shadow(-1px 0 0 var(--cmd-btn-img-border-color)) drop-shadow(0 -1px 0 var(--cmd-btn-img-border-color));
        transform: var(--cmd-btn-img-transform);
    }

.wrapper {
    height: auto;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
    min-width: 400px;
}

.row {
    display: flex;
}

.row-0 {
    flex-direction: row;
}

.col-00 {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.col-01 {
    flex: 0 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.life-estimator-text {
    font-size: 10px;
    color: #DADADA;
    font-style: italic;
}

.row-1 {
    flex-wrap: wrap;
    gap: 0px;
}

.col-10 {
    flex: 1 0 70%;
    min-width: auto;
    background-color: none;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    padding-left: 36px;
    padding-right: 36px;
    height: 100px;
}

.col-11 {
    flex: 1 0 30%;
    min-width: 300px;
    width: 300px;
    background-color: none;
    justify-content: center;
    display: flex;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 24px;
}

.col-10 .d-flex:nth-of-type(1) {
    min-width: auto;
}

.col-10 .d-flex:nth-of-type(2) {
    gap: 2px;
    min-width: auto;
}

.col {
    text-align: center;
}

.cmd-btn-text {
    font-size: 10px;
    color: #DADADA;
    font-style: italic;
}

@media screen and (max-width: 768px) {
    .cmd-btn {
        width: 70px !important;
    }
}


<div class="wrapper">
    <div class="row row-0">
        <div class="col col-00">
            <div class="progress-bar-container">
                <div class="progress-bar"></div>
            </div>
            <div class="text-container">
                <div class="time"></div>
                <div class="date"></div>
            </div>
        </div>
        <div class="col col-01">
            <div class="life-estimator-text">
                Consumable Life estimator
            </div>
        <div id="battery-container">
            <div id="battery-level">
            </div>
        </div>
            
        </div>
    </div>
    <div class="row row-1">
    <div class="col-10">
        <div class="d-flex">
            <div class="d-flex flex-column align-items-center gap-2">
                <button class="cmd-btn btn btn-secondary col rounded"><img class="img-fluid" src="/assets/eject.png" /></button>
                <span class="cmd-btn-text">Eject/Abort</span>
            </div>
        </div>
        <div class="d-flex">
            <div class="d-flex flex-column align-items-center gap-2">
                <button class="cmd-btn btn btn-secondary col rounded"><img class="img-fluid"  src="/assets/backward-track.png" /></button>
                <span class="cmd-btn-text">Skip Reverse</span>
            </div>
            <div class="d-flex flex-column align-items-center gap-2" >
                <button class="cmd-btn btn btn-secondary col rounded"><img class="img-fluid" src="/assets/backward.png" /></button>
                <span class="cmd-btn-text">Seek Reverse</span>
            </div>
            <div class="d-flex flex-column align-items-center gap-2" >
                <button class="cmd-btn btn btn-secondary col rounded"><img class="img-fluid" src="/assets/pause.png" /></button>
                <span class="cmd-btn-text">Play/Pause</span>
            </div>
            <div class="d-flex flex-column align-items-center gap-2" >
                <button class="cmd-btn btn btn-secondary col rounded"><img class="img-fluid" src="/assets/fast-forward.png" /></button>
                <span class="cmd-btn-text">Seek Forward</span>
            </div>
            <div class="d-flex flex-column align-items-center gap-2">
                <button class="cmd-btn btn btn-secondary col rounded"><img class="img-fluid" src="/assets/next.png" /></button>
                <span class="cmd-btn-text">Skip Forward</span>
            </div>
        </div>
    </div>
        <div class="col col-11">
            <div class="slider-container">
                <div class="left-control">
                    <button class="arrow left">-</button>
                    <div class="label minus-five">-5%</div>
                </div>
                <div class="track-container">
                    <div class="track">
                        <div class="left-section"></div>
                        <div class="right-section"></div>
                    </div>
                    <div class="handle"></div>
                </div>
                <div class="right-control">
                    <button class="arrow right">+</button>
                    <div class="label plus-five">+5%</div>
                </div>
                <div class="label speed-override">Speed Override</div>
            </div>
        </div>
    </div>
</div>
