 :root {
    --track-width: 300px;
    --track-height: 40px;
    --bar-width: 20px;
    --bar-height: 60px; /* Taller than track */
    --triangle-width: 20px;
    --triangle-height: 50px; /* Taller than track for arrowhead feel */
    --button-size: 30px;
    --track-color: #D9D9D9;
    --bar-color: #000000;
    --text-color: #000000;
    --font-size: 14px;
    --button-margin: 30px; /* Increased from 20px to 30px for more space */
    --container-height: var(--bar-height);
        }




.slider-container {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      width: 100%;
      max-width: 600px;
    }

    .left-control, .right-control {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .arrow {
      background: none;
      border: none;
      color: blue;
      font-size: 24px;
      cursor: pointer;
      margin-bottom: 5px;
    }

    .label {
      color: blue;
    }

    .track-container {
      flex: 1;
      position: relative;
      height: 20px;
    }

    .track {
      display: flex;
      height: 100%;
      width: 100%;
      position: relative;
    }

    .left-section {
      background-color: #a9a9a9;
      height: 100%;
    }

    .right-section {
      background-color: #d3d3d3;
      height: 100%;
    }

    .handle {
      position: absolute;
      top: -5px;
      width: 10px;
      height: 30px;
      background-color: black;
      cursor: grab;
    }

    .track::before {
      content: '';
      position: absolute;
      left: -10px;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-right: 10px solid #a9a9a9;
    }

    .track::after {
      content: '';
      position: absolute;
      right: -10px;
      top: 50%;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-bottom: 15px solid transparent;
      border-left: 10px solid #d3d3d3;
    }

    .label.speed-override {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -40px;
      color: blue;
    }

(function () {
    window.Slider = {
        initSlider: function () {
           const track = document.querySelector('.track');
    const leftSection = document.querySelector('.left-section');
    const rightSection = document.querySelector('.right-section');
    const handle = document.querySelector('.handle');
    const leftArrow = document.querySelector('.arrow.left');
    const rightArrow = document.querySelector('.arrow.right');

    let isDragging = false;
    let W = track.clientWidth;
    let P = W / 2; // Initial position at 50%, representing 0%

    function updateSlider() {
      leftSection.style.width = P + 'px';
      rightSection.style.width = (W - P) + 'px';
      handle.style.left = (P - 5) + 'px'; // Center handle (width: 10px)
    }

    // Initialize slider
    updateSlider();

    // Handle dragging
    handle.addEventListener('mousedown', () => {
      isDragging = true;
      handle.style.cursor = 'grabbing';
    });

    document.addEventListener('mousemove', (e) => {
      if (isDragging) {
        const rect = track.getBoundingClientRect();
        P = e.clientX - rect.left;
        if (P < 0) P = 0;
        if (P > W) P = W;
        updateSlider();
      }
    });

    document.addEventListener('mouseup', () => {
      isDragging = false;
      handle.style.cursor = 'grab';
    });

    // Arrow buttons
    leftArrow.addEventListener('click', () => {
      P -= 10; // Step size of 10px
      if (P < 0) P = 0;
      updateSlider();
    });

    rightArrow.addEventListener('click', () => {
      P += 10;
      if (P > W) P = W;
      updateSlider();
    });

    // Handle window resize
    window.addEventListener('resize', () => {
      W = track.clientWidth;
      if (P > W) P = W;
      updateSlider();
    });
        }
    };

    // Optional: Initialize on DOM load for initial page
    document.addEventListener("DOMContentLoaded", () => {
        console.log("DOM fully loaded");
        window.Slider.initSlider();
    });
})();


<div class="slider-container">
    <div class="left-control">
      <button class="arrow left">-</button>
      <div class="label minus-five">-5%</div>
    </div>
    <div class="track-container">
      <div class="track">
        <div class="left-section"></div>
        <div class="right-section"></div>
      </div>
      <div class="handle"></div>
    </div>
    <div class="right-control">
      <button class="arrow right">+</button>
      <div class="label plus-five">+5%</div>
    </div>
    <div class="label speed-override">Speed Override</div>
  </div>
